<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="TMobileGithubProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-iB-bLX">
                        <rect key="frame" x="10" y="21.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-oa-t6e">
                        <rect key="frame" x="273" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-bp-STO">
                        <rect key="frame" x="273" y="31" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lzC-iB-bLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="65F-gI-ax4"/>
                    <constraint firstItem="9Fk-oa-t6e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7re-Pw-NWz"/>
                    <constraint firstItem="HDi-bp-STO" firstAttribute="top" secondItem="9Fk-oa-t6e" secondAttribute="bottom" constant="5" id="B4T-Qd-1Pe"/>
                    <constraint firstAttribute="trailing" secondItem="HDi-bp-STO" secondAttribute="trailing" constant="5" id="LeL-6V-3MQ"/>
                    <constraint firstItem="lzC-iB-bLX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VOk-Ip-miY"/>
                    <constraint firstAttribute="bottom" secondItem="HDi-bp-STO" secondAttribute="bottom" constant="12" id="gai-Sx-lSL"/>
                    <constraint firstAttribute="trailing" secondItem="9Fk-oa-t6e" secondAttribute="trailing" constant="5" id="iCS-Tb-gNZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forksLabel" destination="9Fk-oa-t6e" id="7YT-KF-rit"/>
                <outlet property="repoNameLabel" destination="lzC-iB-bLX" id="ngq-wT-lG8"/>
                <outlet property="starsLabel" destination="HDi-bp-STO" id="DLe-Ef-ye4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
</document>
